\version{2025/04/17 v1.7.0 r:ec7413fa}
\with{codedigit=squarebrackets}
\with{version=2025/04/17 v1.7.0 r:ec7413fa}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{extractonly=no}
\with{lang=FR}
\with{ncopies=default}
\question{1}{q2}
\questionnum{1}{1}{1}
\question{2}{q1}
\questionnum{1}{2}{2}
\association{1}{001}{}
\page{1/1/60}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{1}{1237893}
\tracepos{1/1:case:q2:1,1}{12012700sp}{38831209sp}{square}
\tracepos{1/1:case:q2:1,1}{12859207sp}{37984702sp}{square}
\boxchar{1/1:case:q2:1,1}{}
\tracepos{1/1:case:q2:1,3}{16389833sp}{38831209sp}{square}
\tracepos{1/1:case:q2:1,3}{17236340sp}{37984702sp}{square}
\boxchar{1/1:case:q2:1,3}{}
\tracepos{1/1:case:q2:1,4}{20766966sp}{38831209sp}{square}
\tracepos{1/1:case:q2:1,4}{21613473sp}{37984702sp}{square}
\boxchar{1/1:case:q2:1,4}{}
\tracepos{1/1:case:q2:1,2}{25144099sp}{38831209sp}{square}
\tracepos{1/1:case:q2:1,2}{25990606sp}{37984702sp}{square}
\boxchar{1/1:case:q2:1,2}{}
\tracepos{1/1:case:q1:2,4}{8346585sp}{35236693sp}{square}
\tracepos{1/1:case:q1:2,4}{9193092sp}{34390186sp}{square}
\boxchar{1/1:case:q1:2,4}{}
\tracepos{1/1:case:q1:2,3}{14797789sp}{35236693sp}{square}
\tracepos{1/1:case:q1:2,3}{15644296sp}{34390186sp}{square}
\boxchar{1/1:case:q1:2,3}{}
\tracepos{1/1:case:q1:2,2}{20832122sp}{35236693sp}{square}
\tracepos{1/1:case:q1:2,2}{21678629sp}{34390186sp}{square}
\boxchar{1/1:case:q1:2,2}{}
\tracepos{1/1:case:q1:2,1}{27490898sp}{35236693sp}{square}
\tracepos{1/1:case:q1:2,1}{28337405sp}{34390186sp}{square}
\boxchar{1/1:case:q1:2,1}{}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\page{1/2/59}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/2:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/2:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/2:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/2:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/2:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/2:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/2:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/2:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/2:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/2:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/2:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/2:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionHD}{0sp}{50649376sp}{square}
\tracepos{1/2:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/2:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionBD}{0sp}{2797020sp}{square}
\page{1/3/58}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/3:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/3:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/3:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/3:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/3:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/3:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/3:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/3:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/3:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/3:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/3:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/3:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionHD}{0sp}{50649376sp}{square}
\tracepos{1/3:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/3:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionBD}{0sp}{2797020sp}{square}
\page{1/4/57}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/4:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/4:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/4:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/4:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/4:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/4:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/4:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/4:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/4:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/4:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/4:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/4:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/4:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/4:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/4:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/4:positionHD}{0sp}{50649376sp}{square}
\tracepos{1/4:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/4:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/4:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/4:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/4:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/4:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/4:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/4:positionBD}{0sp}{2797020sp}{square}
\with{multi=}
